<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>

	<div id="limitter" class="sheet"></div>
	<div id="root" class="sheet">
		<div id="content">

			<div style="clear: both;">
				<div style="width:2in; float:left;">
				<img style="zoom: 30%" src="https://img.etsystatic.com/il/3ce848/666044887/il_570xN.666044887_cswj.jpg"/>
				</div>
					<div style="width:2.5in; float: right;">
					<strong>
					Skynet Industries
					</strong>
					</br>
					Your leading technology provider
				</div>
			</div>
			<div class="hr">
				<hr/>
			</div>

			<!-- Version 1 -->
			<section class="version-1">

				<div class="p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Quisque lobortis vitae diam nec viverra.
					Etiam nec ornare tortor, sed dictum justo.
					Nam in augue convallis, tincidunt augue et, rutrum enim.
					Etiam nec dolor auctor, mattis mauris at, pretium nulla.
					Aenean facilisis aliquet risus, vel semper felis pellentesque vel.
					Vivamus bibendum facilisis leo.
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					Vestibulum ut commodo est.
					Aenean ut lacus ac elit dignissim auctor et ut quam.
					Suspendisse quis neque ac libero sodales malesuada.
					Praesent at faucibus metus. Nullam pretium tristique rutrum.
					Praesent luctus ex venenatis magna scelerisque, eget congue sem suscipit.
				</div>

				<div class="row">
					<div class="column">
						<div chart auto-height></div>
					</div>
					<div class="column">
						<div chart auto-height></div>
					</div>
				</div>
				<table>
					<tr>
						<th>Description</th>
						<th>Publish Date</th>
						<th>AUM</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
						<td>2014-06-16</td>
						<td>1606</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet, consectetur .</td>
						<td>2014-05-16</td>
						<td>1605</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor.</td>
						<td>2014-04-16</td>
						<td>1604</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetu.</td>
						<td>2014-03-16</td>
						<td>1603</td>
					</tr>
					<tr>
						<td>Lorem ipsum .</td>
						<td>2014-02-16</td>
						<td>1602</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetu.</td>
						<td>2014-03-16</td>
						<td>1603</td>
					</tr>
					<tr>
						<td>Lorem ipsum .</td>
						<td>2014-02-16</td>
						<td>1602</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetu.</td>
						<td>2014-03-16</td>
						<td>1603</td>
					</tr>
					<tr>
						<td>Lorem ipsum .</td>
						<td>2014-02-16</td>
						<td>1602</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetu.</td>
						<td>2014-03-16</td>
						<td>1603</td>
					</tr>
					<tr>
						<td>Lorem ipsum .</td>
						<td>2014-02-16</td>
						<td>1602</td>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetu.</td>
						<td>2014-03-16</td>
						<td>1603</td>
					</tr>
					<tr>
						<td>Lorem ipsum .</td>
						<td>2014-02-16</td>
						<td>1602</td>
					</tr>
				</table>

				<div class="row">
					<div class="column">
						<div chart auto-height></div>
					</div>
					<div class="column">
						<div chart auto-height></div>
					</div>
				</div>
			</section>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="./app.js"></script>

</body>
</html>