<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>

	<div id="limitter" class="sheet"></div>
	<div id="root" class="sheet">
		<div id="content">

			<div style="clear: both;">
				<div style="width:2in; float:left;">
				<img style="zoom: 30%" src="https://img.etsystatic.com/il/3ce848/666044887/il_570xN.666044887_cswj.jpg"/>
				</div>
					<div style="width:2.5in; float: right;">
					<strong>
					Skynet Industries
					</strong>
					</br>
					Your leading technology provider
				</div>
			</div>
			<div class="hr">
				<hr/>
            </div>

			<!-- Version 2 -->
			<section class="version-2">
				<div class="p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Duis commodo magna in est volutpat luctus eget at justo.
					Nunc vel ex nisi. Nullam dignissim id lectus sit amet condimentum.
					Integer tortor metus, luctus sit amet dui ac, euismod auctor ante.
				</div>
				<div class="p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Duis commodo magna in est volutpat luctus eget at justo.
					Nunc vel ex nisi. Nullam dignissim id lectus sit amet condimentum.
					Integer tortor metus, luctus sit amet dui ac, euismod auctor ante.
				</div>
				<div class="p">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Duis commodo magna in est volutpat luctus eget at justo.
					Nunc vel ex nisi. Nullam dignissim id lectus sit amet condimentum.
					Integer tortor metus, luctus sit amet dui ac, euismod auctor ante.
				</div>
				<div class="row">
					<div class="column">
						<div chart auto-height></div>
						<div class="p">
							Aenean iaculis lorem et velit varius sodales.
							Ut ac enim non elit porttitor pulvinar sit amet at neque.
						</div>
					</div>
					<div class="column">
						<div class="p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div chart auto-height></div>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div chart auto-height></div>
					</div>
					<div class="column">
						<div chart auto-height></div>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div chart auto-height></div>
						<div class="p">
							Aenean iaculis lorem et velit varius sodales.
							Ut ac enim non elit porttitor pulvinar sit amet at neque.
						</div>
					</div>
					<div class="column">
						<div class="p">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
						<div chart auto-height></div>
					</div>
				</div>
			</section>

		</div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="./app.js"></script>

</body>
</html>